app:
  env: dev # 运行环境：dev-开发环境，production-生产环境，test-测试环境
  host: 127.0.0.1 # 服务器ip，默认使用 0.0.0.0
  port: 8088  # 端口号
  name: api-server # 服务名称
logger:
  type: lumberjack # 日志写入类型：lumberjack、file-rotate-logs（以日期分割文件夹）
  filename: app.log # 日志文件名称，存放系统日志
  level: info # 日志默认等级, trace, debug, info, warn, error, fatal
  root_dir: ./logs # 日志根目录
  prefix: '[api-server]' # 日志前缀
  format: console # 写入格式: 默认-console，可选-json
  show_line: true # 是否显示调用行
  encode_level: CapitalColorLevelEncoder # 编码级别，支持LowercaseLevelEncoder、LowercaseColorLevelEncoder、CapitalLevelEncoder、CapitalColorLevelEncoder
  stacktrace_key: stacktrace # 栈名
  log_in_console: false # 输出控制台
  max_age: 30 # 旧文件的最大保留天数
  max_backups: 100 # 旧文件的最大个数，type=lumberjack时可用
  max_size: 1 # 日志文件最大大小（MB），type=lumberjack时可用
  compress: true # 是否压缩，type=lumberjack时可用
jwt:
  secret: go-admin # token 密钥
  timeout: 3600 # token 过期时间 单位：秒
  jwt_blacklist_grace_period: 10 # token 黑名单宽限时间（秒）
  refresh_grace_period: 60 # token 自动刷新宽限时间（秒）
database:
  driver: mysql # 数据库驱动
  host: 127.0.0.1 # 域名
  port: 3306 # 端口号
  database: test # 数据库名称
  username: root # 用户名
  password: 123456 # 密码
  charset: utf8mb4 # 编码格式
  max_idle_conns: 10 # 空闲连接池中连接的最大数量
  max_open_conns: 100 # 打开数据库连接的最大数量
  log_mode: info # 日志级别
  enable_file_log_writer: true # 是否启用日志文件
  log_filename: sql.log # 日志文件名称
redis:
  host: 127.0.0.1 # 地址
  port: 6379 # 端口
  db: 0
  password: 123456 # 密码
