app:
  # 运行环境
  env: dev
  # 服务器ip，默认使用 0.0.0.0
  host: 127.0.0.1
  # 端口号
  port: 8088 # 服务端口号
  # 服务名称
  name: api-server
logger:
  # 日志等级, trace, debug, info, warn, error, fatal
  level: info
  # 日志根目录
  root_dir: ./storage/logs
  # 日志文件名称
  filename: app.log
  # 写入格式 可选json
  format:
  # 是否显示调用行
  show_line: true
  # 旧文件的最大个数
  max_backups: 3
  # 日志文件最大大小（MB）
  max_size: 500
  # 旧文件的最大保留天数
  max_age: 28
  # 是否压缩
  compress: true
jwt:
  # token 密钥
  secret: go-admin
  # token 过期时间 单位：秒
  timeout: 3600
  # token 黑名单宽限时间（秒）
  jwt_blacklist_grace_period: 10
  # token 自动刷新宽限时间（秒）
  refresh_grace_period: 60
database:
  driver: mysql # 数据库驱动
  host: 127.0.0.1 # 域名
  port: 3306 # 端口号
  database: test # 数据库名称
  username: root # 用户名
  password: 123456
  # 密码
  charset: utf8mb4 # 编码格式
  max_idle_conns: 10 # 空闲连接池中连接的最大数量
  max_open_conns: 100 # 打开数据库连接的最大数量
  log_mode: info # 日志级别
  enable_file_log_writer: true # 是否启用日志文件
  log_filename: sql.log # 日志文件名称
redis:
  host: 127.0.0.1
  port: 6379
  db: 0
  password: 123456
