app:
  env: dev # 运行环境：dev-开发环境，production-生产环境，test-测试环境
  host: 127.0.0.1 # 服务器ip，默认使用 0.0.0.0
  port: 8088  # 端口号
  name: api-server # 服务名称
  db_driver: mysql # 数据库驱动，目前支持：mysql、pgsql（选择后在下面对应数据库配置处进行配置）
# 日志配置
logger:
  type: lumberjack # 日志写入类型：lumberjack、file-rotate-logs（以日期分割文件夹）
  filename: app.log # 日志文件名称，存放系统日志
  level: info # 日志默认等级, trace, debug, info, warn, error, fatal
  root_dir: ./logs # 日志根目录
  prefix: '[api-server]' # 日志前缀
  format: console # 写入格式: 默认-console，可选-json
  show_line: true # 是否显示调用行
  encode_level: CapitalColorLevelEncoder # 编码级别，支持LowercaseLevelEncoder、LowercaseColorLevelEncoder、CapitalLevelEncoder、CapitalColorLevelEncoder
  stacktrace_key: stacktrace # 栈名
  log_in_console: false # 输出控制台
  max_age: 30 # 旧文件的最大保留天数
  max_backups: 100 # 旧文件的最大个数，type=lumberjack时可用
  max_size: 10 # 日志文件最大大小（MB），type=lumberjack时可用
  compress: true # 是否压缩，type=lumberjack时可用
# jwt 配置
jwt:
  secret: go-api # token 密钥
  timeout: 3600 # token 过期时间 单位：秒
  jwt_blacklist_grace_period: 10 # token 黑名单宽限时间（秒）
  refresh_grace_period: 60 # token 自动刷新宽限时间（秒），即 token 过期前续签时间
# MySQL 配置
mysql:
  host: 127.0.0.1 # 服务器地址
  port: 3306 # 端口
  config: charset=utf8mb4&parseTime=True&loc=Local # 其他配置
  db_name: test # 数据库名称
  username: root # 数据库用户名
  password: 123456 # 数据库密码
  prefix:  # 全局表前缀，单独定义 TableName 则不生效
  singular: false # 是否开启全局禁用复数，true表示不开启
  engine: InnoDB # 引擎，默认InnoDB
  max_idle_conns: 10 # 最大空闲连接数
  max_open_conns: 100 # 最大连接数
  log_mode: error # 日志级别，只记录级别不低于该值的日志
  enable_file_log_writer: true # 是否通过zap写日志文件
# PostgreSQL 配置
pgsql:
  host: 127.0.0.1 # 服务器地址
  port: 5432 # 端口
  config: sslmode=disable TimeZone=Asia/Shanghai # 其他配置
  db_name: test # 数据库名称
  username: postgres # 数据库用户名
  password: 123456 # 数据库密码
  prefix:  # 全局表前缀，单独定义 TableName 则不生效
  singular: false # 是否开启全局禁用复数，true表示不开启
  max_idle_conns: 10 # 最大空闲连接数
  max_open_conns: 100 # 最大连接数
  log_mode: error # 日志级别
  enable_file_log_writer: true # 是否通过zap写日志文件
# Redis 配置
redis:
  host: 127.0.0.1 # 地址
  port: 6379 # 端口
  db: 0
  password: 123456 # 密码
